# 普通接口地址
API=https://api.creatorsdaily.com
# GraphQL 接口地址
GRAPHQL=https://api.creatorsdaily.com/graphql
# GraphQL WebSocket 接口地址
GRAPHQL_WS=wss://api.creatorsdaily.com/graphql
# 文件上传网址
UPLOAD=https://api.creatorsdaily.com/medias/upload
# 文件加载网址
FILES=https://media.creatorsdaily.com
# 网站名
NAME=创造者日报
# 网站副标题
SLOGAN=每天发现有趣的产品
# 网站描述
DESCRIPTION=创造者创意社区，独立开发者社区
# 网站关键词
KEYWORDS=创造者,独立开发者,新产品,作品,应用产品,种子用户,创意,电子,产品测评,软件评测,创业,ProductHunt
# OneSignal 的 AppID
ONE_SIGNAL_APP_ID=
# 本网站在数据库中的ID
PRODUCT_ID=
# 百度统计ID
BAIDU_TONGJI=
PARSER=https://parser.creatorsdaily.com