# 普通接口地址
NEXT_PUBLIC_API=https://api.creatorsdaily.com
# GraphQL 接口地址
NEXT_PUBLIC_GRAPHQL=https://api.creatorsdaily.com/graphql
# GraphQL WebSocket 接口地址
NEXT_PUBLIC_GRAPHQL_WS=wss://api.creatorsdaily.com/graphql
# 文件上传网址
NEXT_PUBLIC_UPLOAD=https://api.creatorsdaily.com/medias/upload
# 文件加载网址
NEXT_PUBLIC_FILES=https://media.creatorsdaily.com
# 网址解析器地址
NEXT_PUBLIC_PARSER=https://parser.creatorsdaily.com
# 网站首页
NEXT_PUBLIC_INDEX=https://creatorsdaily.com
# 网站名
NEXT_PUBLIC_NAME=创造者日报
# 网站副标题
NEXT_PUBLIC_SLOGAN=每天发现有趣的产品
# 网站描述
NEXT_PUBLIC_DESCRIPTION=创造者创意社区，独立开发者社区
# 网站关键词
NEXT_PUBLIC_KEYWORDS=创造者,独立开发者,新产品,作品,应用产品,种子用户,创意,电子,产品测评,软件评测,创业,ProductHunt
# OneSignal 的 AppID
NEXT_PUBLIC_ONE_SIGNAL_APP_ID=
# 本网站在数据库中的ID
NEXT_PUBLIC_PRODUCT_ID=
# 百度统计ID
NEXT_PUBLIC_BAIDU_TONGJI=